default:
  suites:
    default:
      contexts:
        - PaulGibbs\WordpressBehatExtension\Context\WordpressContext
        - Behat\MinkExtension\Context\MinkContext
        - PaulGibbs\WordpressBehatExtension\Context\ContentContext
        - PaulGibbs\WordpressBehatExtension\Context\DashboardContext
        - PaulGibbs\WordpressBehatExtension\Context\SiteContext
        - PaulGibbs\WordpressBehatExtension\Context\UserContext
        - PaulGibbs\WordpressBehatExtension\Context\EditPostContext
        - PaulGibbs\WordpressBehatExtension\Context\WidgetContext
        - PaulGibbs\WordpressBehatExtension\Context\ToolbarContext
        - PaulGibbs\WordpressBehatExtension\Context\DebugContext
        - FailAid\Context\FailureContext

  extensions:
    DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~

    Behat\MinkExtension:
      base_url: http://e20-single-user-trial.test
      browser_name: chrome
      default_session: headless
      javascript_session: javascript
      sessions:
        headless:
          goutte:
            guzzle_parameters:
              verify: false
        javascript:
          chrome:
            api_url: http://localhost:9222
            validate_certificate: false

    PaulGibbs\WordpressBehatExtension:
      default_driver: wpcli
      users:
        -
          roles:
            - administrator
          username: admin
          password: password
      database:
        restore_after_test: true
      wpcli:
        binary: vendor/bin/wp
        alias: dev
      site_url: http://behat.local/wp/

    FailAid\Extension:
      screenshotDirectory: '%paths.base%/tests/artifacts'
      screenshotMode: default
